{'response': {'GeoObjectCollection': {'metaDataProperty': {'GeocoderResponseMetaData': {'Point': {'pos': '37.617734 55.752004'}, 'request': '37.617734,55.752004', 'results': '10', 'found': '3'}}, 'featureMember': [{'GeoObject': {'metaD
ataProperty': {'GeocoderMetaData': {'precision': 'other', 'text': 'Россия, Москва, Центральный административный округ, Тверской район, Кремль', 'kind': 'district', 'Address': {'country_code': 'RU', 'formatted': 'Россия, Москва, Централ
ьный административный округ, Тверской район, Кремль', 'Components': [{'kind': 'country', 'name': 'Россия'}, {'kind': 'province', 'name': 'Центральный федеральный округ'}, {'kind': 'province', 'name': 'Москва'}, {'kind': 'locality', 'na
me': 'Москва'}, {'kind': 'district', 'name': 'Центральный административный округ'}, {'kind': 'district', 'name': 'Тверской район'}, {'kind': 'district', 'name': 'Кремль'}]}, 'AddressDetails': {'Country': {'AddressLine': 'Россия, Москва
, Центральный административный округ, Тверской район, Кремль', 'CountryNameCode': 'RU', 'CountryName': 'Россия', 'AdministrativeArea': {'AdministrativeAreaName': 'Москва', 'Locality': {'LocalityName': 'Москва', 'DependentLocality': {'D
ependentLocalityName': 'Центральный административный округ', 'DependentLocality': {'DependentLocalityName': 'Тверской район', 'DependentLocality': {'DependentLocalityName': 'Кремль'}}}}}}}}}, 'name': 'Кремль', 'description': 'Тверской
район, Центральный административный округ, Москва, Россия', 'boundedBy': {'Envelope': {'lowerCorner': '37.612587 55.748189', 'upperCorner': '37.623196 55.755049'}}, 'uri': 'ymapsbm1://geo?data=CgoxNDk0MjcyODcwEokB0KDQvtGB0YHQuNGPLCDQnN
C-0YHQutCy0LAsINCm0LXQvdGC0YDQsNC70YzQvdGL0Lkg0LDQtNC80LjQvdC40YHRgtGA0LDRgtC40LLQvdGL0Lkg0L7QutGA0YPQsywg0KLQstC10YDRgdC60L7QuSDRgNCw0LnQvtC9LCDQmtGA0LXQvNC70YwiCg2QeBZCFQ0CX0I,', 'Point': {'pos': '37.617734 55.752004'}}}, {'GeoObject
альный административный округ, Тверской район', 'Components': [{'kind': 'country', 'name': 'Россия'}, {'kind': 'province', 'name': 'Центральный федеральный округ'}, {'kind': 'province', 'name': 'Москва'}, {'kind': 'locality', 'name': '
Москва'}, {'kind': 'district', 'name': 'Центральный административный округ'}, {'kind': 'district', 'name': 'Тверской район'}]}, 'AddressDetails': {'Country': {'AddressLine': 'Россия, Москва, Центральный административный округ, Тверской
 район', 'CountryNameCode': 'RU', 'CountryName': 'Россия', 'AdministrativeArea': {'AdministrativeAreaName': 'Москва', 'Locality': {'LocalityName': 'Москва', 'DependentLocality': {'DependentLocalityName': 'Центральный административный о
круг', 'DependentLocality': {'DependentLocalityName': 'Тверской район'}}}}}}}}, 'name': 'Тверской район', 'description': 'Центральный административный округ, Москва, Россия', 'boundedBy': {'Envelope': {'lowerCorner': '37.575199 55.7468
21', 'upperCorner': '37.634838 55.792448'}}, 'uri': 'ymapsbm1://geo?data=Cgg1MzIxMTcwMhJ70KDQvtGB0YHQuNGPLCDQnNC-0YHQutCy0LAsINCm0LXQvdGC0YDQsNC70YzQvdGL0Lkg0LDQtNC80LjQvdC40YHRgtGA0LDRgtC40LLQvdGL0Lkg0L7QutGA0YPQsywg0KLQstC10YDRgdC60L
7QuSDRgNCw0LnQvtC9IgoN5HMWQhXeDF9C', 'Point': {'pos': '37.613171 55.762566'}}}, {'GeoObject': {'metaDataProperty': {'GeocoderMetaData': {'precision': 'other', 'text': 'Россия, Москва, Центральный административный округ', 'kind': 'distr
ict', 'Address': {'country_code': 'RU', 'formatted': 'Россия, Москва, Центральный административный округ', 'Components': [{'kind': 'country', 'name': 'Россия'}, {'kind': 'province', 'name': 'Центральный федеральный округ'}, {'kind': 'p
rovince', 'name': 'Москва'}, {'kind': 'locality', 'name': 'Москва'}, {'kind': 'district', 'name': 'Центральный административный округ'}]}, 'AddressDetails': {'Country': {'AddressLine': 'Россия, Москва, Центральный административный окру
г', 'CountryNameCode': 'RU', 'CountryName': 'Россия', 'AdministrativeArea': {'AdministrativeAreaName': 'Москва', 'Locality': {'LocalityName': 'Москва', 'DependentLocality': {'DependentLocalityName': 'Центральный административный округ'
}}}}}}}, 'name': 'Центральный административный округ', 'description': 'Москва, Россия', 'boundedBy': {'Envelope': {'lowerCorner': '37.51441 55.710276', 'upperCorner': '37.713602 55.797113'}}, 'uri': 'ymapsbm1://geo?data=Cgg1MzE4MzY0ORJ
e0KDQvtGB0YHQuNGPLCDQnNC-0YHQutCy0LAsINCm0LXQvdGC0YDQsNC70YzQvdGL0Lkg0LDQtNC80LjQvdC40YHRgtGA0LDRgtC40LLQvdGL0Lkg0L7QutGA0YPQsyIKDRh8FkIVrwNfQg,,', 'Point': {'pos': '37.621184 55.7536'}}}]}}}
